# MD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skyrunner/md/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyrunner/md/: MainActivity.kt  ResultadoActivity.kt
app/src/main/java/com/skyrunner/md/adapter/: HistorialAdapter.kt  RegistroAdapter.kt
app/src/main/java/com/skyrunner/md/data/: RegistroData.kt
app/src/main/java/com/skyrunner/md/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skyrunner/md/utils/: HistorialHelper.kt  MathUtils.kt
app/src/main/java/com/skyrunner/md/viewmodel/: FactorViewModel.kt
app/src/main/res/drawable/: ic_calculate.xml  ic_clear_all.xml  ic_delete_forever.xml  ic_delete_sweep.xml  ic_scale.xml  ic_straighten.xml  ic_table_chart.xml  ic_upload_file.xml  outlier_background.xml
app/src/main/res/layout/: activity_main.xml  activity_resultado.xml  item_historial.xml  item_registro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/skyrunner/md/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
